VITE_SUPABASE_PROJECT_ID="pizxxmvmpozqixkgasdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpenh4bXZtcG96cWl4a2dhc2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzIxNjAsImV4cCI6MjA3MTUwODE2MH0.Abds_hqcepN8wYpWSFNl6x6Q5sEmAUZOA97P7Lbk_ZA"
VITE_SUPABASE_URL="https://pizxxmvmpozqixkgasdc.supabase.co"
